[src=''] {
    display: none;
}

.item-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 438px;
    height: 716px;
    padding-top: 30px;
    border-radius: 20px;
    position: relative;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}


.close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    color: #fff;
    background-color: #2b4949;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.item-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    position: relative;
    min-height: 25%;
    width: 100%;
    border-radius: 100px;
    overflow: hidden;

}


.item-container img:not(:first-child) {
    position: absolute;
    height: 100%;
}

.item-card .character-it{
    /* height: 64%; */
    object-fit: contain;
    position: relative;
    z-index: 1;
}


.item-card .item-card h2 {
    font-size: 20px;
    margin: 15px 0;
    color: #213939;
}

.item-card .item-card p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
}

.item-benefits-title {
    font-size: 16px;
    color: #444;
    margin-bottom: 10px;
}

.stats {
    width: 248px;
    height: 166px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    background-color: #6C979A;
    border-radius: 20px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    text-align: left;
    position: relative;
    margin-bottom: 20px;
}


.stat-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 108px;
    font-size: 12px;
    color: #fff;
    height: auto;
    text-align: left;
    line-height: 12px;
    padding-left: 10%;
    padding-right: 10%;
}

.stat-block div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 3px;
}

.stat-block span {
    margin-left: 5px;
}

.stat-block div:nth-child(1) {
    font-size: 16px;
}

.stat-block div:nth-child(2),
.stat-block div:nth-child(3) {
    font-size: 12px;
    color: #f0f0f0;
    font-weight: normal;
}


.stats::before,
.stats::after {
    content: "";
    position: absolute;
    background-color: #5B8386;
    z-index: 0;
    filter: blur(4px);
}

.stats::before {
    width: 2px;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.stats::after {
    width: 100%;
    height: 2px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.price-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.price {
    font-size: 18px;
    margin-left: 5px;
    color: #213939;
}

.coin-icon {
    width: 16px;
    margin-left: 5px;
}

.buy-button {
    background-color: #437484;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    max-width: 200px;
}

.buy-button:hover {
    background-color: #1d3333;
}

.footer_crd {
    background-color: #6C979A;
    padding: 10px;
    border-radius: 0 0 20px 20px;
    font-size: 12px;
    color: #FFFFFF;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 438px;
    /* left: 0px; */
    height: 50px;
}

.savings {
    display: flex;
    align-items: center;
    justify-content: center;
}

.currency-icon {
    width: 16px;
    margin-left: 5px;
    margin-right: 5px;
}