@import url('https://fonts.googleapis.com/css2?family=Underdog:wght@400;700&display=swap');

.header-background {
    margin-bottom: 0;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-item {
    display: none;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.carousel-item.active {
    display: block;
}

.carousel-item img {
    object-fit: contain;
    display: block;
    width: 100%;
    height: 100%;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    /* top: 33% !important; */
    top: 77px !important;
    width: 56px !important;
    height: 56px !important;
    margin: 0 3% !important;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px !important;
    /* z-index: 10 !important; */
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: background 0.3s ease !important;
    cursor: pointer !important;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 100%;
    height: 100%;
    background-size: 100%, 100%;
    background-color: white;
    border-radius: 50%;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background: rgba(0, 0, 0, 0.7);
}

.tabs {
    display: flex;
    justify-content: center;
    background-color: #437484;
    width: 100%;
    height: 57px;
    gap: 10px
}

.tab-button {
    max-width: 116px;
    /* padding: 15px; */
    color: white;
    background-color: #437484;
    border: none;
    cursor: pointer;
    flex: 1;
    text-align: center;
    font-family: 'Underdog', Arial, sans-serif;
    /* border-radius: 8px; */
}

.tab-button p {
    margin: 17px auto;
    color: #ffffff;
    opacity: 60%;
    font-family: Underdog;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.12px;
    text-align: center;

}

.tab-button.active {
    /* background-color: #4caf50; */
    --border_btm_tab: 3px;
    border-bottom: var(--border_btm_tab) solid #275154;
    /* text-decoration: underline black; */
}

.tab-button.active p {
    margin-bottom: calc(17px - var(--border_btm_tab));
    opacity: 100%;
}

.tab-content {
    display: none;
    /* padding: 20px; */

}

.tab-content.active {
    display: block;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.custom-control:hover {
    background: rgba(0, 0, 0, 0.7);
}

.product-grid {
    /* display: flex; */
    display: grid !important;
    grid-template-columns: repeat(7, 1fr);
    /* justify-content: center; */
    justify-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
    /* gap: 40px 54px; */
    margin: 5%;
    width: 90%;
}

.product-card {
    width: 104px;
    height: 153px;
    background-color: white;
    border: 2px solid #000000;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.product-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    overflow: auto;
    margin: 12%;
}

.product-image {
    image-rendering: pixelated;
}

.product-card .price {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #543927;
    color: white;
    height: 30px;
    border-radius: 0 0 7.5px 7.5px;
    margin: 0;
}

.price img {
    width: 16px;
    height: 16px;
    margin-left: auto;
    margin-right: 5px;
}

.price span {
    margin-right: auto;
}


h2 {
    font-size: 24px;
    color: #152D34;
    margin-bottom: 20px;
}

.quests {
    width: 100%;
    height: 680px;
    margin: 0 auto;
    overflow-y: auto;
    display: flex;
    display: none;
    flex-direction: row;
    justify-content: space-between;

    position: relative;
    z-index: 2;
    top: -87px;
    padding-top: 87px;
}

.quests h2 {
    position: sticky;
    left: 30px;
    top: 20px;
}

.quests-wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
    position: relative;
    top: 63px;
    margin-left: 20px;
}

.quest-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quest-section:last-child {
    margin-bottom: 80%;
}

.character-display {
    position: sticky;
    top: 0;
    /* width: 512px; */
    height: 512px;
    margin-top: -30px;
}

.character-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: relative;
    top: -145px;
}

.quest-item {
    display: grid;
    grid-template-columns: 80px auto;
    gap: 20px;
    align-items: center;
    background-color: rgba(78, 105, 114, 1);
    padding: 20px;
    border-radius: 20px;
    width: 461px;
    height: 167px;
    z-index: 1;
}

.quest-thumbnail {
    width: 80px;
    height: 80px;
    object-fit: contain !important;
    border-radius: 10px;
}

.quest-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.quest-details h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #FFFFFF;

    font-family: Underdog;
    font-size: 24px;
    font-weight: 400;
    line-height: 27.74px;
    text-align: center;

}

.quest-details p {
    margin-bottom: 15px;
    color: #FFFFFF;

    font-family: Underdog;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.5px;
    text-align: center;

}

.quest-button {
    background-color: #22444F;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;

    width: 170px;
    height: 35px;

}

.quest-button:hover {
    background-color: #1b373d;
}

.carousel-item {
    height: 100%;
}

#carouselExample {
    min-height: 500px;
    /* max-height: 1000px; */
}

.char_nar {
    position: fixed;
    bottom: 0;
    right: 0;
}